# preProject_2.4.2

./: pom.xml
src/main/java/ru/kozhaev/Util/: SetupDataLoader.java
src/main/java/ru/kozhaev/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/ru/kozhaev/config/handler/: LoginSuccessHandler.java
src/main/java/ru/kozhaev/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/kozhaev/controller/: AdminController.java  UserController.java
src/main/java/ru/kozhaev/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kozhaev/model/: Role.java  User.java
src/main/java/ru/kozhaev/security/: SecurityConfig.java  SecurityInitializer.java  SetupDataLoader.java
src/main/java/ru/kozhaev/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
